<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/public/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exchanging</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
      .font-family-karla { font-family: karla; }
      .bg-sidebar { background: #fff }
      .cta-btn { color: rgb(69 163 255 / 20%); }
      .upgrade-btn { background: rgb(69 163 255 / 20%); }
      .upgrade-btn:hover { background: rgb(69 163 255 / 20%); }
      .active-nav-link { background: rgb(69 163 255 / 20%); }
      .nav-item:hover { background: rgb(69 163 255 / 20%); }
      .account-link:hover { background: rgb(69 163 255 / 20%); }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
